# mengxugu-back-end

./: README.md  pom.xml
dataSource/: createTables.sql
dataSource/createDatas/: createMemberData.sql
dataSource/createTables/: createTables.sql
src/main/java/com/xlt/myproject/: MyprojectApplication.java
src/main/java/com/xlt/myproject/constant/: Constant.java  JwtConstant.java
src/main/java/com/xlt/myproject/controller/: EmployeeController.java  LoginController.java  MemberController.java  SupplierController.java  UserController.java
src/main/java/com/xlt/myproject/mapper/: IemployeeDao.java  ImemberDao.java  IsupplierDao.java  IuserDao.java
src/main/java/com/xlt/myproject/model/: BasicResponse.java  Employee.java  EmployeeResponse.java  JwtCheckResult.java  Member.java  MemberResponse.java  Page.java  Supplier.java  SupplierResponse.java  User.java  UserResponse.java
src/main/java/com/xlt/myproject/service/api/: EmployeeService.java  ImemberService.java  IsupplierService.java  IuserService.java
src/main/java/com/xlt/myproject/service/impl/: EmployeeServiceImpl.java  MemberServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/xlt/myproject/utils/: GlobalCorsConfig.java  JwtInterceptor.java  JwtUtils.java  SHAUtils.java  WebConfig.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: IemployeeDao.xml  ImemberDao.xml  IsupplierDao.xml  userMapper.xml
src/test/java/com/xlt/myproject/: MyprojectApplicationTests.java
